[program:fakenews]
directory=/home/ubuntu/FakeNewsChecker/backend/fakenewschecker
command=/home/ubuntu/.env/bin/gunicorn index:app -b 0.0.0.0:5000
autostart=true
autorestart=true
stderr_logfile=/var/log/fakenews/fakenews.err.log
stdout_logfile=/var/log/fakenews/fakenews.out.log